.list-card {
    margin-top: 16px!important;
    .ant-card-head {
        border-bottom: none;
    }
}

.action-margin {
    padding: 0 8px 0 8px;
    cursor: pointer;
    font-family: PingFangSC-Regular;
    color: #306af2;
    font-size: 14px;
    line-height: 14px;
    border-right: 1px solid #e4e8f3;
}
.action-margin:first-child {
    padding: 0 8px 0 0;
}

.ant-card-head-title {
    display: inline-block;
    flex: 1;
    padding: 16px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: PingFangSC-Semibold;
    font-size: 18px;
    color: #00091F;
    line-height: 18px;
}

.ant-tabs-nav .ant-tabs-tab {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: 100%;
    margin: 0 32px 0 0;
    padding: 12px 16px;
    text-decoration: none;
    cursor: pointer;
    font-family: PingFangSC-Semibold;
    font-size: 18px;
    line-height: 18px;
}

.danger {
    color: #ff3355;
}

.action-margin:last-child {
    border-right: 0;
    .subcard-form-item-width{
        width: 32vw;
        font-size: 14px;
    }
}

.base-color {
    color: #306af2;
}